<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UNAB Connect</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }

        header {
            background-color: #e9a427; /* Color principal */
            color: white;
            text-align: center;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        nav {
            background-color: #8600dd; /* Color secundario */
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav a {
            color: white;
            padding: 15px 20px;
            text-decoration: none;
            font-size: 1.1em;
        }

        nav a:hover {
            background-color: #e9a427;
            color: white;
        }

        .container {
            margin: 20px;
        }

        .section {
            background: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }

        .section h2 {
            color: #e9a427;
            margin-top: 0;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }

        footer a {
            color: #e9a427;
            text-decoration: none;
        }

        footer a:hover {
            color: white;
        }

        img {
            max-width: 100%;
            border-radius: 5px;
        }

        /* Redes sociales */
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
        }

        .hidden {
            display: none;
        }

        .active {
            display: block;
        }
    </style>
    <script>
        function showSection(sectionId) {
            const sections = document.querySelectorAll(".section");
            sections.forEach((section) => section.classList.add("hidden"));
            document.getElementById(sectionId).classList.remove("hidden");
        }
    </script>
</head>
<body>
    <header>
        <h1>UNAB Connect</h1>
        <p>Tu espacio para conectar con la vida universitaria</p>
    </header>
    <nav>
        <a href="#" onclick="showSection('calendario')">Calendario Académico</a>
        <a href="#" onclick="showSection('socializacion')">Actividades</a>
        <a href="#" onclick="showSection('recuerdos')">Recuerdos</a>
        <a href="#" onclick="showSection('foro')">Foro Estudiantil</a>
        <a href="#" onclick="showSection('contactos')">Contactos</a>
        <a href="#" onclick="showSection('redes')">Redes Sociales</a>
    </nav>

    <div class="container">
        <!-- Calendario Académico -->
        <div id="calendario" class="section">
            <h2>Calendario Académico</h2>
            <p>Consulta las fechas importantes del semestre:</p>
            <ul>
                <li><strong>Inicio de clases:</strong> 15 de enero</li>
                <li><strong>Exámenes parciales:</strong> 15-20 de marzo</li>
                <li><strong>Semana de receso:</strong> 1-7 de abril</li>
                <li><strong>Exámenes finales:</strong> 20-25 de junio</li>
                <li><strong>Cierre de semestre:</strong> 30 de junio</li>
            </ul>
        </div>

        <!-- Actividades de Socialización -->
        <div id="socializacion" class="section hidden">
            <h2>Actividades de Socialización</h2>
            <p>¡Participa en las actividades de este semestre!</p>
            <ul>
                <li><strong>Taller de liderazgo:</strong> Todos los martes, 4:00 p.m.</li>
                <li><strong>Club de lectura:</strong> Primer viernes de cada mes.</li>
                <li><strong>Concurso de innovación:</strong> 25 de abril.</li>
                <li><strong>Día deportivo:</strong> 10 de mayo.</li>
            </ul>
        </div>

        <!-- Recuerdos -->
        <div id="recuerdos" class="section hidden">
            <h2>Recuerdos de Actividades</h2>
            <p>Disfruta de algunos momentos inolvidables:</p>
            <img src="C:\Users\Maicol Gutierrez\OneDrive\Escritorio\Diseño\1.jpeg" alt="Foto de evento 1">
            <img src="C:\Users\Maicol Gutierrez\OneDrive\Escritorio\Diseño\2.jpeg" alt="Foto de evento 2">
            <img src="C:\Users\Maicol Gutierrez\OneDrive\Escritorio\Diseño\3.jpeg" alt="Foto de evento 3">
        </div>

        <!-- Foro Estudiantil -->
        <div id="foro" class="section hidden">
            <h2>Foro Estudiantil</h2>
            <p>Discute temas importantes:</p>
            <ul>
                <li><a href="#">¿Cómo organizar el tiempo para estudiar?</a></li>
                <li><a href="#">Tips para mejorar la productividad.</a></li>
                <li><a href="#">Proyectos colaborativos: ¿alguien interesado en programación?</a></li>
            </ul>
        </div>

        <!-- Contactos -->
        <div id="contactos" class="section hidden">
            <h2>Contactos</h2>
            <p>¿Tienes problemas? Contáctanos:</p>
            <ul>
                <li><strong>Teléfono:</strong> +57 123 456 7890</li>
                <li><strong>Correo:</strong> soporte@unabconnect.edu</li>
            </ul>
        </div>

        <!-- Redes Sociales -->
        <div id="redes" class="section hidden">
            <h2>Redes Sociales</h2>
            <p>Síguenos en nuestras redes:</p>
            <div class="social-icons">
                <a href="#"><img src="C:\Users\Maicol Gutierrez\OneDrive\Escritorio\Diseño\Fa.png" alt="Facebook"></a>
                <a href="#"><img src="C:\Users\Maicol Gutierrez\OneDrive\Escritorio\Diseño\x.png" alt="Twitter"></a>
                <a href="#"><img src="C:\Users\Maicol Gutierrez\OneDrive\Escritorio\Diseño\insta.jpeg" alt="Instagram"></a>
                <a href="#"><img src="C:\Users\Maicol Gutierrez\OneDrive\Escritorio\Diseño\link.png" alt="LinkedIn"></a>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 UNAB Connect. Todos los derechos reservados. | <a href="#">Política de privacidad</a></p>
    </footer>
</body>
</html>

